# EspressoTest

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sample/test_espresso/com/myapplication/: MainActivityEspressoTest.java
app/src/main/java/sample/test_espresso/com/myapplication/: MainActivity.java  MyDistributeListener.java  MyPushListener.java
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
